FRONTEND_URL=https://portfolio-website-pratikf.vercel.app
MONGO_URI=mongodb+srv://prajapatipm16:3ClpFm4uUsxIKPjM@portfolio.noz1l.mongodb.net/PortfolioDB?retryWrites=true&w=majority&appName=PortFolio
const PORT = process.env.PORT || 4000;  


